<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="350.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorysystem.controller.ErrorDialogueBox">
   <children>
      <Label fx:id="errorMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="50.0" prefHeight="34.0" prefWidth="222.0" text="Error Message" />
      <Button fx:id="okButton" layoutX="159.0" layoutY="101.0" mnemonicParsing="false" onAction="#Ok_button_listener" text="OK" />
   </children>
</AnchorPane>
